{
  "name": "bzt-app-{app-code}",
  "version": "1.0.0",
  "description": "{Application description}",
  "main": "src/workers/{appCode}Worker.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "worker": "node src/workers/{appCode}Worker.js",
    "migrate": "node scripts/run-migrations.js",
    "migrate:dry-run": "node scripts/run-migrations.js --dry-run",
    "migrate:force": "node scripts/run-migrations.js --force"
  },
  "keywords": [
    "{app-code}",
    "bzt",
    "application"
  ],
  "author": "BZ Technologies",
  "license": "UNLICENSED",
  "dependencies": {
    "dotenv": "^16.3.1",
    "mariadb": "^3.2.3",
    "mysql2": "^3.6.5"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}

